<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Checkin</title>
</head>
<body>
<div>
            
                <h2 th:align="center" >Please Provide Booking ID to confirm your Seat</h2><br />
                <form th:align="center" th:action="@{/checkin}" method="get">
                
                <label>Booking ID: </label>
                <input type="text" name="bookingId" th:required="required" th:autofocus="autofocus"/><br /><br />
                <input type="submit" value="Check-IN"/>
                
                </form>
                
                </div>
                </body>
                </html>