<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Check IN details</title>
</head>
<body>
<div>
            
                <h2 th:align="center" >Check in Details</h2><br />
                <label th:text="${error}"></label>
                Your Seat Number is : <p th:text="${seatNum}"></p>
                <table border="1" th:align="center">
                <tr>
               	<th>Booking ID</th>
               	<th>Origin</th>
               	<th>Destination</th>
               	<th>Flight Number</th>
               	<th>Flight Date</th>
               	<th>Passenger FirstName</th>
               	<th>Passenger LastName</th>
               	</tr>
                <tr th:each="pass : ${passengers}">
                <td th:text="${pass.bookingId.bookingId}"></td>
                <td th:text="${pass.bookingId.origin}"></td>
                <td th:text="${pass.bookingId.destination}"></td>
                <td th:text="${pass.bookingId.flightNumber}"></td>
                <td th:text="${pass.bookingId.flightDate}"></td>
                <td th:text="${pass.firstName}"></td>
                <td th:text="${pass.lastName}"></td>
                </tr></table>
                
</body>
</html>