<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
<div>
            
                <h2 th:align="center" >Search Results</h2><br />
                <table border="1" th:align="center">
                <tr>
               	<th>Origin</th>
               	<th>Destination</th>
               	<th>Flight Number</th>
               	<th>Flight Date</th>
               	<th>Flight Time</th>
               	<th>Flight Duration</th>
               	<th>Fare (Rs.)</th>
               	</tr>
                <tr th:each="flight : ${flights}">
                <td th:text="${flight.origin}"></td>
                <td th:text="${flight.destination}"></td>
                <td th:text="${flight.flightNumber}"></td>
                <td th:text="${flight.flightDate}"></td>
                <td th:text="${flight.flightTime}"></td>
                <td th:text="${flight.duration}"></td>
                <td th:text="${flight.fareId.fare}"></td>
				<td>
				<form method="POST" th:action="@{/bookFlight?flightNum={flightNum}
				(flightNum=${flight.flightNumber})}">
            	<input type="submit" name="submit" value="BOOK"/>
        		</form></td>
                </tr></table>
                
</body>
</html>