<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />

<title>Insert title here</title>
</head>
<body>


	<div>
            <form th:action="@{/login}" method="post">
                <h2 th:align="center">Please sign in</h2>
                <table th:align="center">
                <tr>
                <td><label >User Name</label></td>
                <td><input type="text" name="username" th:required="required" th:autofocus="autofocus"/></td>
                </tr>
                <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password" th:required="required" /></td>
                </tr>
                <tr>
                <td><input type="submit" value="Sign In"/></td></tr></table>
            </form>
        </div>


</body>
</html>