<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
<div>
            <form th:action="@{/confirmBooking?flightNum={flightNum}
            (flightNum=${param.flightNum})}" method="post">
                <h2 th:align="center" >Passenger Details</h2><br />
                <table th:align="center">
                <tr>
               <td><label >First Name</label></td>
                <td><input type="text" name="firstName" th:required="required" th:autofocus="autofocus"/></td>
                   </tr>             
                <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" name="lastName" th:required="required" /></td>
                 </tr>  
                <tr>            
               <td><label>Phone Number</label></td>
                <td><input type="text" name="phno" th:required="required" /></td>
                </tr>
                <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender" value="M" />Male
                <input type="radio" name="gender" value="F" />Female</td>
                </tr>
                <tr>
                <td><label>E-mail Address</label></td>
                <td><input type="text" name="emailId"/></td>
                </tr>
                <tr>
                <td><input type="submit" value="Book"/></td></tr></table>
                </form>
                
</body>
</html>