<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />

<title>Insert title here</title>
</head>
<body>
<div>
            <form th:action="@{/registerUser}" method="post">
                <h2 th:align="center" >Registration Form</h2><br />
                <table th:align="center">
                <tr>
               <td><label >First Name</label></td>
                <td><input type="text" name="firstName" th:required="required" th:autofocus="autofocus"/></td>
                   </tr>             
                <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" name="lastName" th:required="required" /></td>
                 </tr>  
                <tr>            
               <td><label>Phone Number</label></td>
                <td><input type="text" name="phno" th:required="required" /></td>
                </tr>
                <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender" value="Male" />Male
                <input type="radio" name="gender" value="Female" />Female
                <input type="radio" name="gender" value="Other" />Other</td>
                </tr>
                <tr>
                <td><label>Username</label></td>
                <td><input type="text" name="emailId"/></td>
                </tr>
                <tr>                
                <td><label>Password</label></td>
                <td><input type="password" name="pwd" th:required="required" /></td>
                </tr>
                <tr>
                <td><input type="submit" value="Register"/></td></tr></table>
            </form>
        </div>
</body>
</html>