<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
<div>
            <form th:action="@{/search}" method="get">
                <h2 th:align="center" >Search Flight</h2><br />
                <table th:align="center">
                <tr>
               <td><label >Origin</label></td>
                <td><input type="text" name="origin" th:required="required" th:autofocus="autofocus"/></td>
                   </tr>             
                <tr>
                <td><label>Destination</label></td>
                <td><input type="text" name="destination" th:required="required" /></td>
                 </tr>  
                <tr>            
               <td><label>Date of Flying</label></td>
                <td><input type="text" name="flightDate" th:required="required" /></td>
                </tr>
                <tr>
                <td><input type="submit" value="Search" /></td></tr></table>
</body>
</html>