<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<title>Booking Confirmed</title>
</head>
<body>
<div>
            
                <h2 th:align="center" >Booking Status</h2><br />
                <table border="1" th:align="center">
                <tr>
               	<th>Booking ID</th>
               	<th>Origin</th>
               	<th>Destination</th>
               	<th>Flight Number</th>
               	<th>Flight Date</th>
               	<th>Flight Time</th>
               	<th>Fare (Rs.)</th>
               	<th>Status</th>
               	</tr>
                <tr th:each="book : ${bookingRec}">
                <td th:text="${book.bookingId}"></td>
                <td th:text="${book.origin}"></td>
                <td th:text="${book.destination}"></td>
                <td th:text="${book.flightNumber}"></td>
                <td th:text="${book.flightDate}"></td>
                <td th:text="${book.flightTime}"></td>
                <td th:text="${book.fare}"></td>
                <td th:text="${book.status}"></td>
				
                </tr></table>
        </div>
        <div>
        <h2 th:align="center" >Passenger details</h2><br />
        <table border="1" th:align="center">
                <tr>
               	<th>Passenger ID</th>
               	<th>First Name</th>
               	<th>Last Name</th>
               	<th>Phone Number</th>
               	<th>Gender</th>
               	<th>Email ID</th>
               	<th>Booking ID</th>
               	</tr>
                <tr th:each="pass : ${passengers}">
                <td th:text="${pass.passengerId}"></td>
                <td th:text="${pass.firstName}"></td>
                <td th:text="${pass.lastName}"></td>
                <td th:text="${pass.mobileNumber}"></td>
                <td th:text="${pass.gender}"></td>
                <td th:text="${pass.emailAddress}"></td>
                <td th:text="${pass.bookingId.bookingId}"></td>
                
                </tr></table>
        </div>        
</body>
</html>